# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 5c1f19cccaf1c777ec7de2b7b8f71543e3dc776c
{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###
# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 5c1f19cccaf1c777ec7de2b7b8f71543e3dc776c
{
  "title": "Стол Хофф",
  "description": "Продам"
}


###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 5c1f19cccaf1c777ec7de2b7b8f71543e3dc776c

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
